spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.application.name=todo-jpa-app
logging.level.org.springframework.web=trace

spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.format.date=yyyy-MM-dd

management.endpoints.web.exposure.include=*
management.info.env.enabled = true
info.app.name=Todo-app
info.app.authorname=Khaw
info.app.company=NCS

application-description=This is a Todo API CRUD
application-version=1.0.0
